{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "pip install flask requests",
    "dockerfilePath": "flask requests"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
